# 22/1/18(수요일)

## pandas

In [2]:
#주로 데이터 분석에 사용
#시계열이나 표의 형태로 나타 낼 수 있음
#Series글래스와 DataFrmae클래스를 제공

import pandas as  pd
import numpy as np

In [4]:
#series class(열)

#series생성하기
##첫 인수로 data(value), 두번째 인수로는 index, 값으로는 iterable, 배열, scalar value, dict(key와 index동일하게 사용하거니 생략가능)

##index는 label이라고도 함
##index는 data와 length가 동일 해야함
##index를 생략할 경우 기본값으로 RangeIndex(0, 1, ... , n)를 제공함

#class pd.Series(data = None, index = None, dtype = None, name = None, ~)

In [3]:
# series Class
#예제
series = pd.Series(['하나', '둘', '셋', '넷', '다섯',
                    '여섯', '일곱', '여덟', '아홉', '열'],
                   index = [i for i in range(1, 11)])

print(series)






#예제
s = pd.Series([9_904_312, 3_448_737, 2_890_451, 2_446_052], #언더바는 숫자를 더 보기 좋게 쓰기 위해 
              index = ['서울', '부산', '인천', '대구'])

print(s)





##만약 index를 지정하지 않고 series를 만들면 series의 index는 0부터 시작하는 정수 값이 됨
ex = pd.Series(range(10, 14))
print(ex)




#series의 index는 index속성으로 접근 가능
##series의 value는 1차원 배열이며 values속성으로 접근 가능
#즉 따로따로 뽑아줘라는 의미
print(s.index) #Series의 index는 index속성에 접근 가능
print(s.values) #series의 value는 1차원 배열이며 values속성으로 접근 가능



##name속성을 이용해 series데이터에 이름 붙일 수 있음
##index.name 속성으로 series의 index에도 이름 붙일 수 있음
s.name = '인구'
s.index.name = '도시'
print(s)





##series 객체를 만들 때 data에 dict를 사용해보기
##dict와 동일하게 index를 적용하고 있음
a = {'a' : 1, 'b' : 2, 'c' : 3}
ser = pd.Series(data = a, index = ['a', 'b', 'c'])
print(ser) #키와 벨류 값이 잘 맞아서 dtype에서 int로 나옴(동적타이핑)




##dict의 key와 Series객체의 index를 다르게 설정해보기
##data가 dict일 때 index가 최초에 dict의 key로 만들어짐
##그 후 Series는 index키워드로 전달받은 인수로 index를 재할당함
b = {'a' : 1, 'b' : 2, 'c' : 3} 
ser = pd.Series(data = b, index = ['x', 'y', 'z']) #위의 인덱스는 a,b,c로 하고 값을 할당해줬는데 여기서 x, y, z로 재할당 받아서 값을 찾을 수 없다고 나옴
print(ser) # 위에 인덱스를 재할당 해줘서 해당하는 값 찾을 수 없다고 나옴 NaN 
           # NaN은 float자료형에서만 표현 가능해서 dtype이 float변경되서 나옴(위에 예제랑 비교해보기 -> a)





## index지정 없이 dict객체만 가지고 Series만들기
## dict의 key가 index로 사용되는 것을 확인 할 수 있음
## 이렇게 index 따로 지정 안하고 키 : 벨류 값으로 바로 써도 됨
s2 = pd.Series({'서울' : 9_904_312,
                '부산' : 3_448_737,
                '인천' : 2_890_451,
                '대구' : 2_446_052})
print(s2)
 
    
    
    
    

##series index를 속성처럼 사용하기
## 다 되는건 아니고 label 값이 영문 문자열인 경우 -> index label이 속성인것처럼 마침표(.)를 활용해 해당 index값에 접근 할 수 있음
c = {'a' : 1, 'b' : 2, 'c' : 3}
ser = pd.Series(data = a, index = ['a', 'b', 'c'])
print(ser)
print(ser.a, ser.b, ser.c) #'변수.index'를 해주면 해당  index의 값만 보여줌






##series 특징
## series객체는 index label을 키로 사용해 딕셔너리 자료형과 비슷한 특징
## Seroes를 딕셔너리와 같은 방식으로 사용가능하게 구현함
## ex) in연산가능활용 -> items()메서드 사용해 for문 루프돌려 각 요소의 키와 값에 접근가능(for문 쓰기에 용이)
"서울" in s #인덱스 레이블 중 "서울"이 있는가 #True
"대전" in s #"대전"이 있는가 #False

#언패킹해서 시리드를 돌리는 중
for k, v in s.items():
    print(f"{k}, {v}")
    
    
    
    

#Series 연산하기
## 넘파이처럼 Series도 벡터화 연산 가능
## 연산은 series의 value에만 적용, index값은 변하지 않음
print(s)
print(100000/s) #값만 나눠서 다시 출력해줌




#series 인덱싱
## 넘파이 배열에서 가능한 index방법 이외에도 index label을 이용한 인덱싱도 가능
## 배열 인덱싱이나 index label을 이용한 슬라이싱도 가능
s[1], s['부산'] #둘이 같은 값을 내보냄, 방법 2개로 같은 인덱싱한거임
s[3], s['대구'] #둘이 같은 값을 내보냄, 방법 2개로 같은 인덱싱한거임



##배열 인덱싱을 하면 부분적인 값을 가지는 series 자료형 반환
##자료 순서를 바꾸거나 특정한 자료만 취사 선택 가능
s[[0, 3, 1]]
s[['서울', '대구', '부산']]
#위아래 두개 똑같이 출력됨



#series 슬라이싱
##슬라이싱을 해도 부분적인 series를 반환
##문자열 label을 이용한 슬라이싱을 하는 경우에는 숫자 인덱싱과 달리 콜론(:) 기호 뒤에 오는 값도 결과에 포함되어 주의
s[1 : 3] # 두번째 (1)부터 세번째(2)까지 / 네번째 미포함
s['부산' : '대구'] #부산에서 대구까지(대구도 포함)




#series index 기반 연산
##예시 ) 인구 증가 계산 -> 2015년과 2010년 두개의 차이를 구하면 됨, 
                        # -> 두 series에 대해 연산하는 경우 index가 같은 데이터에 대해서만 차이 구함

s3 = pd.Series([9904312, 3448737, 2890451, 2466052],
              index = ['서울', '부산', '인천', '대구'])
s3.name = '인구'
s3.index.name = '도시'
print(s3)
#-----
# s4 = pd.Series(["서울" : 9904312, "부산" : 3448737, "인천" : 2890451, "대구" : 2466052]) #여기다시해야함~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


# s3 - s4





 
##series에서 nan이 아닌 값 구하기 #여기도 다시~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
s.notnull() #null값이면 False, 값있으면 True
s[s.notnull()]

##nan값이 아닌 것을 배제하고 2010년 대비 2015년 인구 증가율(%) 구하기
s3 #2010년
s4 #2015년

rs = (s3 - s4) / s4 * 100
rs = rs[rs.notnull()]
print(rs)



#Sereis 데이터 추가, 갱신 삭제
## 갱신(update), 추가(add), 삭제(del)

rs #인구증가율(%)
rs['부산'] = 1.63
print(rs) #부산 값이 1.630000으로 바껴서 출력됨 -> index값에 할당하면 갱신됨

#----
rs
rs['대구'] = 1.41
print(rs) #대구가 없었는데 추가가 됨

#---
rs
del rs['서울']
print(rs) #서울을 삭제함

1     하나
2      둘
3      셋
4      넷
5     다섯
6     여섯
7     일곱
8     여덟
9     아홉
10     열
dtype: object
서울    9904312
부산    3448737
인천    2890451
대구    2446052
dtype: int64
0    10
1    11
2    12
3    13
dtype: int64
Index(['서울', '부산', '인천', '대구'], dtype='object')
[9904312 3448737 2890451 2446052]
도시
서울    9904312
부산    3448737
인천    2890451
대구    2446052
Name: 인구, dtype: int64
a    1
b    2
c    3
dtype: int64
x   NaN
y   NaN
z   NaN
dtype: float64
서울    9904312
부산    3448737
인천    2890451
대구    2446052
dtype: int64
a    1
b    2
c    3
dtype: int64
1 2 3
서울, 9904312
부산, 3448737
인천, 2890451
대구, 2446052
도시
서울    9904312
부산    3448737
인천    2890451
대구    2446052
Name: 인구, dtype: int64
도시
서울    0.010097
부산    0.028996
인천    0.034597
대구    0.040882
Name: 인구, dtype: float64
도시
서울    9904312
부산    3448737
인천    2890451
대구    2466052
Name: 인구, dtype: int64

NameError: name 's4' is not defined

In [60]:
#연습


fin1 = {"카카오":60010, "삼성전자":61000, "LG전자":90000}
ser_fin1 = pd.Series(data = fin1, index = ["카카오", "삼성전자", "LG전자"])
print(ser_fin1)
   
    
#----------                     
fin2_value = [60200, 61200, 200100]
fin2_index = ["카카오", "삼성전자", "네이버"]
ser_fin2 = pd.Series(data = fin2_value, index = fin2_index)
print(ser_fin2)



#선생님 코드







#연습2
print(ser_fin1 - ser_fin2)
print(ser_fin1 + ser_fin2)

print(ser_fin1 * ser_fin2)
result = (ser_fin1 * ser_fin2)
print(result[result.notnull()])

print(ser_fin1 / ser_fin2)
result2 = (ser_fin1 / ser_fin2)
print(result2[result2.notnull()])

카카오     60010
삼성전자    61000
LG전자    90000
dtype: int64
카카오      60200
삼성전자     61200
네이버     200100
dtype: int64
LG전자      NaN
네이버       NaN
삼성전자   -200.0
카카오    -190.0
dtype: float64
LG전자         NaN
네이버          NaN
삼성전자    122200.0
카카오     120210.0
dtype: float64
LG전자             NaN
네이버              NaN
삼성전자    3.733200e+09
카카오     3.612602e+09
dtype: float64
삼성전자    3.733200e+09
카카오     3.612602e+09
dtype: float64
LG전자         NaN
네이버          NaN
삼성전자    0.996732
카카오     0.996844
dtype: float64
삼성전자    0.996732
카카오     0.996844
dtype: float64

In [160]:
#dataframe class
##df는 판다스의 주요 데이터 구조
##label된 row, column 두개의  축을 갖는 데이터 구조
##산술연산은 row, column모두 적용
## series객체를 갖는 dictinary라고 생각하면 비슷
## DataFrame은 각 column마다 자료형이 다를 수 있음

##첫 인자로data, 두번째인자로 index

#예시 : class pd.DataFrame(data = None, index = None, columns = None, dtype = None, copy = None)



#DataFrame생성
## Series가 1차원 벡터 데이터에 행방향 index를 붙인 것 
## DataFrame클래스는 2차원 행렬 데이터에 index를 붙인 것과 형태 비슷 ->행 index뿐 아니라 각각의 열 데이터의 이름이 되는 열index도 붙일 수 있음
## <만드는 방법>
### 1. 하나의 열이 되는 데이터를 리스트나 일차원 배열을 준비
### 2. 각각의 열에대한 이름(label)을 키로 가지는 딕셔너리를 만들기
### 3. 데이터를 데이터프레임 클래스 생성장에 넣기, 동시에 열방향 index = 칼럼 인수로/행방향 index는 index인수로 지정하기

#만들기 예시
d = {'col1' : [1, 2], 'col2' : [3, 4]}
df = pd.DataFrame(data = d)
print(df)






#스케일 더 크게 만들어보기 
data = {
    "2015": [9904312, 3448737, 2890451, 2466052],
    "2010": [9631482, 3393191, 2632035, 2431774],
    "2005": [9762546, 3512547, 2517680, 2456016],
    "2000": [9853972, 3655437, 2466338, 2473990],
    "지역": ["수도권", "경상권", "수도권", "경상권"],
    "2010-2015 증가율": [0.0283, 0.0163, 0.0982, 0.0141]
}
columns1 = ["지역", "2015", "2010", "2005", "2000", "2010-2015 증가율"]
index1 = ["서울", "부산", "인천", "대구"]
df = pd.DataFrame(data, index=index1, columns=columns1)
df

print(df.values)
print(df.columns)
print(df.index)

#칼럼, 인덱스 이름 정해주기
df.index_name = "도시"
df.columns.name = "특성"
print(df)

   col1  col2
0     1     3
1     2     4
[['수도권' 9904312 9631482 9762546 9853972 0.0283]
 ['경상권' 3448737 3393191 3512547 3655437 0.0163]
 ['수도권' 2890451 2632035 2517680 2466338 0.0982]
 ['경상권' 2466052 2431774 2456016 2473990 0.0141]]
Index(['지역', '2015', '2010', '2005', '2000', '2010-2015 증가율'], dtype='object')
Index(['서울', '부산', '인천', '대구'], dtype='object')
특성   지역     2015     2010     2005     2000  2010-2015 증가율
서울  수도권  9904312  9631482  9762546  9853972         0.0283
부산  경상권  3448737  3393191  3512547  3655437         0.0163
인천  수도권  2890451  2632035  2517680  2466338         0.0982
대구  경상권  2466052  2431774  2456016  2473990         0.0141

In [161]:
#DataFrame 전치

##칼럼과 로우의 방향을 바꾸기
## 변수.T

# df.T


#DataFrame 추가, 갱신, 삭제
##갱신
# df[""]

##추가
df["2005-2010 증가율"] = ((df["2010"] - df["2005"]) / df["2005"] * 100).round(2) #round(숫자) 소수점을 숫자만큼 보여줘
print(df)

##삭제
del df["2005-2010 증가율"]
print(df)

특성   지역     2015     2010     2005     2000  2010-2015 증가율  2005-2010 증가율
서울  수도권  9904312  9631482  9762546  9853972         0.0283          -1.34
부산  경상권  3448737  3393191  3512547  3655437         0.0163          -3.40
인천  수도권  2890451  2632035  2517680  2466338         0.0982           4.54
대구  경상권  2466052  2431774  2456016  2473990         0.0141          -0.99
특성   지역     2015     2010     2005     2000  2010-2015 증가율
서울  수도권  9904312  9631482  9762546  9853972         0.0283
부산  경상권  3448737  3393191  3512547  3655437         0.0163
인천  수도권  2890451  2632035  2517680  2466338         0.0982
대구  경상권  2466052  2431774  2456016  2473990         0.0141

In [162]:
#DataFrame column 인덱싱

##column은 label을 키로 생각해 인덱싱
print(df["지역"])
print(df["2010"]) #2010이라는 칼럼을 반환하면서 시리즈 자료형으로 변환


##label의 배열 또는 리스트로 인덱싱
print(df[["2010", "2005"]])#여러개의 칼럼을 인덱싱하면 부분적인 데이터 프레임 반환

##만약 하나의 칼럼만 뺴내더라도 데이터 프레임 자료형을 유지하고 싶으면 요소가 하나인 리스트 자료형 사용하기
print(df[["2010"]])

##칼럼 인덱스가 문자열 label일 때, 순서를 나타내는 정수 index를 칼럼 인덱싱에 사용불가 -> 오류남(칼럼 인덱스가 문자열인데 정수인덱스를 넣어서)
# df[0] #오류남



## 문자열이 아닌 정수형 칼럼 인덱스를 가지는 경우 인덱스 값으로 정수 사용 가능
df2 = pd.DataFrame(np.arange(12).reshape(3, 4)) 
#arange(12)는 0~12까지 
#reshape()은 배열 어떻게해줘!할때 쓰는거고 (x = 몇줄, y = 요소 개수)
print(df2)
print(df2[2])
print(df2[[1, 2]])



##로우단위로 인덱싱을 하고자 할 땐 항상 슬라이싱을 해야함
##인덱스의 값이 문자 label 이면 label 슬라이싱도 가능
print(df)
print(df[ : 1]) #1은 포함되지 않음(서울 인덱스 번호가 0번, 그래서 :앞에 암껏도 안씀) 
                ## df[ : "서울"] --> 문자는 포함, 숫자는 미포함
print(df[1:2])
print(df["부산" : "부산"])
#숫자 슬라이싱과 문자슬라이싱의 결과가 다른것 꼭 인지하기 -> 문자는 초과하는 범위 표현할 수 없음

#row단위로 인덱싱하면 key에러 뜸
# print(df["서울"]) #오류뜸 -> 문자는 꼭 슬라이싱해야함



##column label로 인덱싱하면 series가 됨
##series를 다시 row label로 인덱싱하면 개별데이터 나옴
print(df["2015"]["서울"])
print(type(df["2015"]["서울"]))


##개별데이터 인덱싱 역순은 안될까? 안됨
## row label로 인덱싱하면 키에러 발생 -> 굳이 row단위로 먼저 시도하려면 슬라이싱 해야함 -> 반환타입은 DF
## DF를 다시 칼럼 레이블 인덱싱하면 개별 데이터가 아닌 시리즈 객체가 나옴

####DF 인덱싱과 데이터프레임 정리 표

서울    수도권
부산    경상권
인천    수도권
대구    경상권
Name: 지역, dtype: object
서울    9631482
부산    3393191
인천    2632035
대구    2431774
Name: 2010, dtype: int64
특성     2010     2005
서울  9631482  9762546
부산  3393191  3512547
인천  2632035  2517680
대구  2431774  2456016
특성     2010
서울  9631482
부산  3393191
인천  2632035
대구  2431774
   0  1   2   3
0  0  1   2   3
1  4  5   6   7
2  8  9  10  11
0     2
1     6
2    10
Name: 2, dtype: int32
   1   2
0  1   2
1  5   6
2  9  10
특성   지역     2015     2010     2005     2000  2010-2015 증가율
서울  수도권  9904312  9631482  9762546  9853972         0.0283
부산  경상권  3448737  3393191  3512547  3655437         0.0163
인천  수도권  2890451  2632035  2517680  2466338         0.0982
대구  경상권  2466052  2431774  2456016  2473990         0.0141
특성   지역     2015     2010     2005     2000  2010-2015 증가율
서울  수도권  9904312  9631482  9762546  9853972         0.0283
특성   지역     2015     2010     2005     2000  2010-2015 증가율
부산  경상권  3448737  3393191  3512547  3655437         0.0163
특성   지역     2015     2010     2005     2000  2010-2015 증가율
부산  경상권  3448737  3393191  3512547  3655437         0.0163
9904312
<class 'numpy.int64'>

In [192]:
#연습
data = {
    "국어": [80, 90, 70, 30],
    "영어": [90, 70, 60, 40],
    "수학": [90, 60, 80, 70],
}

columns = ["국어", "영어", "수학"]
index = ["춘향", "몽룡", "향단", "방자"]

df = pd.DataFrame(data, index=index, columns=columns)

print(df)



#1)모든 학생 수학 점수 시리즈로 가져오기 - 인덱싱O
print(df["수학"])





#2)모든 학생 국어,영어 점수 데이터 프레임으로 나타내기 - 인덱싱O
print(df[["국어", "영어"]])





#3)모든 학생의 각 과목 평균 점수를 새로운 열로 추가한다 O
df["평균"] = ((df["국어"] + df["영어"] + df["수학"]) / 3).round(2)
print(df1)
#round((df[국어] + df[영어] + df[수학]) / 3, 2)로 써도 됨


#4)방자의 영어 점수를 80점으로 수정하고 평균 다시 계싼- 칼럼->로우->개인값 얻어오는거생각해보기

# 모르겠음

###선생님코드
df["영어"]["방자"] = 80 #df.loc()로도 활용가능
df["평균"] = ((df["국어"] + df["영어"] + df["수학"]) / 3).round(2)


#5)춘향의 점수 데이터 프레임으로 나타내기 O
print(df["춘향" : "춘향"])
###선생님코드
df[ : 1]





#6)향단의 점수를 시리즈로 나타내기 
print(df.T["향단"])

    국어  영어  수학
춘향  80  90  90
몽룡  90  70  60
향단  70  60  80
방자  30  40  70
춘향    90
몽룡    60
향단    80
방자    70
Name: 수학, dtype: int64
    국어  영어
춘향  80  90
몽룡  90  70
향단  70  60
방자  30  40
    국어  영어   수학     평균
춘향  80  90  NaN  86.67
몽룡  90  70  NaN  73.33
향단  70  60  NaN  70.00
방자  30  40  NaN  46.67
    국어  영어  수학     평균
춘향  80  90  90  86.67
국어    70.0
영어    60.0
수학    80.0
평균    70.0
Name: 향단, dtype: float64

C:\Users\playdata\AppData\Local\Temp\ipykernel_7876\1902526318.py:42: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["영어"]["방자"] = 80 #df.loc()로도 활용가능

In [84]:
#연습 - 자유로
data = {"팀명" : ["아스널", "맨시티", "뉴캐슬", "맨유"],
        "경기" : [18, 18, 19, 19],
        "승점" : [47, 39, 38, 38],
        "승" : [15, 12, 10, 12]}         
index = ["1위", "2위", "3위", "4위"]
columns = ["팀명", "경기", "승점", "승"]



df = pd.DataFrame(data, index = index, columns = columns)
print(df)


    
# df.index.name = "순위"
# df.columns.name = "정보"  #여기에 순위쓰면 공간 붕 안뜸
df.columns.name = "순위" 
df

     팀명  경기  승점   승
1위  아스널  18  47  15
2위  맨시티  18  39  12
3위  뉴캐슬  19  38  10
4위   맨유  19  38  12

순위   팀명  경기  승점   승
1위  아스널  18  47  15
2위  맨시티  18  39  12
3위  뉴캐슬  19  38  10
4위   맨유  19  38  12

In [185]:
#연습

# 1. 랜덤시드는 0
np.random.seed(0)

# 2. 벨류(값)는 넘파이 randn()메서드사용 
a = np.random.randn(6, 4) #data(value뽑은거)
b = pd.date_range("20130226", periods = 6) #index
c = ['A', 'B', 'C', 'D'] #columns



df_ran = pd.DataFrame(data = a, index = b, columns = coulumn)
# print(df_ran)
df_ran

                   A         B         C         D
2013-02-26  1.764052  0.400157  0.978738  2.240893
2013-02-27  1.867558 -0.977278  0.950088 -0.151357
2013-02-28 -0.103219  0.410599  0.144044  1.454274
2013-03-01  0.761038  0.121675  0.443863  0.333674
2013-03-02  1.494079 -0.205158  0.313068 -0.854096
2013-03-03 -2.552990  0.653619  0.864436 -0.742165

In [193]:
#DataFrame 전치

##칼럼과 로우의 방향을 바꾸기
## 변수.T

# df.T


#DataFrame 추가, 갱신, 삭제
##갱신
df["추가할 칼럼 명"] = 2, 3, 8, 2
print(df)

    국어  영어  수학     평균  무승부
춘향  80  90  90  86.67    2
몽룡  90  70  60  73.33    3
향단  70  60  80  70.00    8
방자  30  80  70  60.00    2

In [ ]:
#class연습문제

#1. 클래스속성 : 클래스 안에 있어야함
#2. 인스턴스 속성 : __init__()안에 들어가야함
#3. 비공개 인스턴스 : __변수

class add_member:
    def __init__(self, number, name, member):
        self.number = number
        self.name = name 
        self.__member        
        
        
    
        
    def __len__(self):
        return len(self.member)
    
    
    
    
count = 0
    
 order = []

In [ ]:
"""
클래스 속성
count (default 0)
order (default 빈 리스트)
인스턴스 속성
number (필수)
name (default None)
비공개 인스턴스 속성
member (default 빈 set)
메서드
add_member(): 이름을 인자로 받고 해당 이름이 member 요소로 있는 지 확인하고 있으면 “000 님은 이미 팀에 있습니다.”를 출력하고 없으면 member에 추가하고 “000 님을 {self.number} 팀에 추가했습니다.” 출력합니다.
rm_member(): 이름을 인자로 받고 해당 이름이 member 요소로 있는 지 확인하고 있으면 member 요소에서 삭제하고 “000 님을 {self.number} 팀에서 삭제했습니다.” 출력합니다. 없으면 “000 님은 해당 팀에 없습니다.” 출력하고 메서드를 종료합니다.
get_count(), get_order()는 각각 count와 order의 값을 반환합니다.
set_order()는 숫자를 하나 인자로 받아와서 그 값을 order 맨 뒤에 추가합니다. 이때 이미 값이 있는 경우 앞의 값은 전부 지우고 맨 뒤에 값을 추가합니다.
"""

##제품을 만든다 했을 때 class는 설계, 인스턴스는 제품(속성)

class Team: #위에 Team()
    """팀 객체를 만든다."""
    #클래스 속성
    count = 0  #팀의 개수, Team클래스로부터 초기화 된 인스턴스 개수
    order = [] #발표순서 얻기위한 상자
    
    def __init__(self, number, name = None, member = set()): #입력받는 name , 밑에 name이랑 같지 않음
        self.number = number
        self.name = name
        self.__member = member
        Team.count += 1 #초기화가 될때마다 팀개수를 더해줌
   
# t1 = Team(8)
    def add_member(self, name):
        #팀에 해당이름이 있을 경우
        if name in self.__member: #팀에있는 name
            print(f"{name}님은 이미 팀에 있습니다.")
            return
        #팀에 해당이름이 없을 경우
        else:
            __member.add(name)
            print(f"{name}님을 {self.number}팀에 추가했습니다.")
    
    
    
    def rm_member(self, name):
        #팀에 해당이름이 있을 경우
        if name in self.__member: 
            self.__member.discard(name)
            print(f"{name}님은 {self.number} 팀에서 삭제했습니다.")
            return
        #팀에 해당이름이 없을 경우
        else:
            print(f"{name}님을 해당 팀에 없습니다.")
            
    
    def get_count(self):
        return self.count
    
    
    def get_order(self):
        return self.order
    
    def set_order(self, number): #여기 오더는 발표순서, 리스트로 만든 이유는 셋은 순서가 없고 튜플은 수정이 안되기 때문 
                                 #()안에 number는 인스턴스가 아니라 다른 number
        if number in self.order:
            self.order.remove(number)
        self.order.append(number)
   
    #내장함수 (bulit-in function) // Len(Team()) -> 파이썬이 class안에 __len__(self)을 찾아서 실행함
    def __len__(self):
        return len(self.member) #멤버의 숫자만큼을 길이로 반환 #1을 주고싶을 땐 return에 1을 넣으면 1로 끝남

In [ ]:
t1 = Team() #team 클래스로부터 인스턴스를 초기화함, 초기화 할 때 넣는 인자값은 __init__(self <- 여기로 전달됨)
#초가화될 때 1번이자 최초로 실행되는게 __init__(self) 이 측별 메서드이다